<!DOCTYPE html>
<html>
<head>
	<title>HTML tables</title>
</head>
<body>
	<main>
		<h1>Zuitt IT Solutions</h1>
		
		<h2>Products Offered</h2>
		
		<section>
	
			<table border="1">
				<tr>
					<th><b>Package</th></b>
					<th><b>Price</th></b>
					<th><b>Description</th></b>
				</tr>

				<tr>
					<th>Basic</th>
					<th>&#8369;500.00</th>
					<th>Package includes a fully functional website with desired specification</th>
				</tr>

				<tr>
					<th>Premium</th>
					<th>&#8369;100.00</th>
					<th>Enjoy all the benefits of the basic package and also includes site support and maintainance</th>
				</tr>

				<tr>
					<td colspan="4"><b>Additional features after initial project is inclusive of charges</b></td>
				</tr>
			</table>	
		</section>	
	</main>

</body>
</html>